CREATE DATABASE db ;
use db;
CREATE TABLE week (
  user_id VARCHAR(255), 
  date DATE, 
  agenda VARCHAR(255), 
  Start_time TIME, 
  end_time TIME, 
  mode VARCHAR(255), 
  status VARCHAR(255)
) ;
INSERT INTO week (user_id,agenda,date,start_time,end_time,status,mode) 
values ('u1','meditation','2019-12-1','6:30:00','7:30:00','silent','true');
  

CREATE DATABASE mydb; 
use mydb;
CREATE TABLE events (
  user_id VARCHAR(255), 
  date DATE, 
  agenda VARCHAR(255), 
  Start_time TIME, 
  end_time TIME, 
  mode VARCHAR(255), 
  status VARCHAR(255)
) ;
INSERT INTO events (user_id,agenda,date,start_time,end_time,status,mode) VALUES ('u1','meditation','2019-12-1','6:30:00','7:30:00','silent','true');

